=> [[32m#<User:0x00000000075a6bd8[0m id: [1;34m1[0m, email: [31m[1;31m"[0m[31maj@gmail.com[1;31m"[0m[31m[0m, password_digest: [1;36mnil[0m[32m>[0m,
 [32m#<User:0x00000000075a7178[0m id: [1;34m2[0m, email: [31m[1;31m"[0m[31maj@gmail.com[1;31m"[0m[31m[0m, password_digest: [1;36mnil[0m[32m>[0m,
 [32m#<User:0x00000000075a76a0[0m
  id: [1;34m3[0m,
  email: [31m[1;31m"[0m[31mhello@example.com[1;31m"[0m[31m[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$12$wOJH2ONyGgodimBzauDGd.P1rnO8GQ3RPFR8refC7NFIp8csBu1O.[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<User:0x00000000075a7b50[0m
  id: [1;34m4[0m,
  email: [31m[1;31m"[0m[31mag@example.com[1;31m"[0m[31m[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$12$SRXv6TrdrpS0yMJBMsNxweXxgmqFDk/i6Gtox1YOEtw6sOgTdbPtG[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<User:0x00000000075a7f88[0m
  id: [1;34m5[0m,
  email: [31m[1;31m"[0m[31mjim@jim.com[1;31m"[0m[31m[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$12$v7877A9b5MFP4l6Y.WJZfeoq9758eeAXuPsrloR7gQtVXR2bwp/da[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<User:0x00000000075a7dd0[0m
  id: [1;34m6[0m,
  email: [31m[1;31m"[0m[31mv@v.com[1;31m"[0m[31m[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$12$XttNaF2Ac6IEB/lLd2QMweZahBTXl5w2534s0/b7E/WPzAhYrDSq2[1;31m"[0m[31m[0m[32m>[0m]
