=> [32m#<ActiveRecord::ConnectionAdapters::SQLite3Adapter:0x000000000996f290[0m
 @active[32m=[0m[1;36mtrue[0m,
 @config[32m=[0m{[33m:adapter[0m=>[31m[1;31m"[0m[31msqlite3[1;31m"[0m[31m[0m, [33m:database[0m=>[31m[1;31m"[0m[31mdb/development.sqlite[1;31m"[0m[31m[0m},
 @connection[32m=[0m
  [32m#<SQLite3::Database:0x000000000996f380[0m
   @authorizer[32m=[0m[1;36mnil[0m,
   @busy_handler[32m=[0m[1;36mnil[0m,
   @collations[32m=[0m{},
   @encoding[32m=[0m[32m#<Encoding:UTF-8>[0m,
   @functions[32m=[0m{},
   @readonly[32m=[0m[1;36mfalse[0m,
   @results_as_hash[32m=[0m[1;36mtrue[0m,
   @tracefunc[32m=[0m[1;36mnil[0m,
   @type_translation[32m=[0m[1;36mnil[0m,
   @type_translator[32m=[0m
    [32m#<Proc:0x00000000065258e0@C:/Ruby26-x64/lib/ruby/gems/2.6.0/gems/sqlite3-1.4.1/lib/sqlite3/database.rb:722 (lambda)>[0m[32m>[0m,
 @idle_since[32m=[0m[1;35m795768.334436325[0m,
 @instrumenter[32m=[0m
  [32m#<ActiveSupport::Notifications::Instrumenter:0x0000000007ffb7f0[0m
   @id[32m=[0m[31m[1;31m"[0m[31mb88c38523170b19422cc[1;31m"[0m[31m[0m,
   @notifier[32m=[0m
    [32m#<ActiveSupport::Notifications::Fanout:0x0000000006bbccf8[0m
     @_mutex[32m=[0m[32m#<Thread::Mutex:0x0000000006bbcb90[0m[32m>[0m,
     @listeners_for[32m=[0m[32m#<Concurrent::Map:0x0000000006bbcca8 entries=2 default_proc=nil>[0m,
     @subscribers[32m=[0m
      [[32m#<ActiveSupport::Notifications::Fanout::Subscribers::Evented:0x00000000081e1308[0m
        @can_publish[32m=[0m[1;36mfalse[0m,
        @delegate[32m=[0m
         [32m#<ActiveRecord::LogSubscriber:0x00000000081e1830[0m
          @patterns[32m=[0m[[31m[1;31m"[0m[31msql.active_record[1;31m"[0m[31m[0m],
          @queue_key[32m=[0m[31m[1;31m"[0m[31mActiveRecord::LogSubscriber-68095000[1;31m"[0m[31m[0m[32m>[0m,
        @pattern[32m=[0m[31m[1;31m"[0m[31msql.active_record[1;31m"[0m[31m[0m[32m>[0m,
       [32m#<ActiveSupport::Notifications::Fanout::Subscribers::Evented:0x00000000081f1898[0m
        @can_publish[32m=[0m[1;36mfalse[0m,
        @delegate[32m=[0m[32m#<ActiveRecord::ExplainSubscriber:0x00000000081f1938[0m[32m>[0m,
        @pattern[32m=[0m[31m[1;31m"[0m[31msql.active_record[1;31m"[0m[31m[0m[32m>[0m][32m>[0m[32m>[0m,
 @lock[32m=[0m
  [32m#<ActiveSupport::Concurrency::LoadInterlockAwareMonitor:0x000000000999c5b0[0m
   @mon_count[32m=[0m[1;34m0[0m,
   @mon_mutex[32m=[0m[32m#<Thread::Mutex:0x000000000999c560[0m[32m>[0m,
   @mon_mutex_owner_object_id[32m=[0m[1;34m80536280[0m,
   @mon_owner[32m=[0m[1;36mnil[0m[32m>[0m,
 @logger[32m=[0m[1;36mnil[0m,
 @owner[32m=[0m[32m#<Thread:0x00000000026fc960 run>[0m,
 @pool[32m=[0m
  [32m#<ActiveRecord::ConnectionAdapters::ConnectionPool:0x0000000007ffb5c0[0m
   @automatic_reconnect[32m=[0m[1;36mtrue[0m,
   @available[32m=[0m
    [32m#<ActiveRecord::ConnectionAdapters::ConnectionPool::ConnectionLeasingQueue:0x0000000007ffb160[0m
     @cond[32m=[0m
      [32m#<MonitorMixin::ConditionVariable:0x0000000007ffb0e8[0m
       @cond[32m=[0m[32m#<Thread::ConditionVariable:0x0000000007ffb0c0[0m[32m>[0m,
       @monitor[32m=[0m
        [32m#<ActiveRecord::ConnectionAdapters::ConnectionPool:0x0000000007ffb5c0[0m ...[32m>[0m[32m>[0m,
     @lock[32m=[0m[32m#<ActiveRecord::ConnectionAdapters::ConnectionPool:0x0000000007ffb5c0[0m ...[32m>[0m,
     @num_waiting[32m=[0m[1;34m0[0m,
     @queue[32m=[0m[][32m>[0m,
   @checkout_timeout[32m=[0m[1;34m5[0m,
   @connections[32m=[0m
    [[32m#<ActiveRecord::ConnectionAdapters::SQLite3Adapter:0x000000000996f290[0m ...[32m>[0m],
   @idle_timeout[32m=[0m[1;35m300.0[0m,
   @lock_thread[32m=[0m[1;36mfalse[0m,
   @mon_count[32m=[0m[1;34m0[0m,
   @mon_mutex[32m=[0m[32m#<Thread::Mutex:0x0000000007ffb458[0m[32m>[0m,
   @mon_mutex_owner_object_id[32m=[0m[1;34m67099360[0m,
   @mon_owner[32m=[0m[1;36mnil[0m,
   @now_connecting[32m=[0m[1;34m0[0m,
   @query_cache_enabled[32m=[0m
    [32m#<Concurrent::Map:0x0000000007ffb390 entries=0 default_proc=#<Proc:0x0000000007ffb2a0@C:/Ruby26-x64/lib/ruby/gems/2.6.0/gems/activerecord-5.2.3/lib/active_record/connection_adapters/abstract/query_cache.rb:31>>[0m,
   @reaper[32m=[0m
    [32m#<ActiveRecord::ConnectionAdapters::ConnectionPool::Reaper:0x0000000007ffb020[0m
     @frequency[32m=[0m[1;35m60.0[0m,
     @pool[32m=[0m[32m#<ActiveRecord::ConnectionAdapters::ConnectionPool:0x0000000007ffb5c0[0m ...[32m>[0m[32m>[0m,
   @size[32m=[0m[1;34m5[0m,
   @spec[32m=[0m
    [32m#<ActiveRecord::ConnectionAdapters::ConnectionSpecification:0x0000000007ffba48[0m
     @adapter_method[32m=[0m[31m[1;31m"[0m[31msqlite3_connection[1;31m"[0m[31m[0m,
     @config[32m=[0m{[33m:adapter[0m=>[31m[1;31m"[0m[31msqlite3[1;31m"[0m[31m[0m, [33m:database[0m=>[31m[1;31m"[0m[31mdb/development.sqlite[1;31m"[0m[31m[0m},
     @name[32m=[0m[31m[1;31m"[0m[31mprimary[1;31m"[0m[31m[0m[32m>[0m,
   @thread_cached_conns[32m=[0m
    [32m#<Concurrent::Map:0x0000000007ffb228 entries=1 default_proc=nil>[0m,
   @threads_blocking_new_connections[32m=[0m[1;34m0[0m[32m>[0m,
 @prepared_statements[32m=[0m[1;36mtrue[0m,
 @query_cache[32m=[0m{},
 @query_cache_enabled[32m=[0m[1;36mfalse[0m,
 @quoted_column_names[32m=[0m{},
 @quoted_table_names[32m=[0m{},
 @schema_cache[32m=[0m
  [32m#<ActiveRecord::ConnectionAdapters::SchemaCache:0x000000000999c768[0m
   @columns[32m=[0m{},
   @columns_hash[32m=[0m{},
   @connection[32m=[0m
    [32m#<ActiveRecord::ConnectionAdapters::SQLite3Adapter:0x000000000996f290[0m ...[32m>[0m,
   @data_sources[32m=[0m{},
   @primary_keys[32m=[0m{}[32m>[0m,
 @statements[32m=[0m
  [32m#<ActiveRecord::ConnectionAdapters::SQLite3Adapter::StatementPool:0x000000000999c4e8[0m
   @cache[32m=[0m{},
   @statement_limit[32m=[0m[1;34m1000[0m[32m>[0m,
 @transaction_manager[32m=[0m
  [32m#<ActiveRecord::ConnectionAdapters::TransactionManager:0x000000000999c830[0m
   @connection[32m=[0m
    [32m#<ActiveRecord::ConnectionAdapters::SQLite3Adapter:0x000000000996f290[0m ...[32m>[0m,
   @stack[32m=[0m[][32m>[0m,
 @visitor[32m=[0m
  [32m#<Arel::Visitors::SQLite:0x000000000999c650[0m
   @connection[32m=[0m
    [32m#<ActiveRecord::ConnectionAdapters::SQLite3Adapter:0x000000000996f290[0m ...[32m>[0m,
   @dispatch[32m=[0m{}[32m>[0m[32m>[0m
